version: '3'

services:
  differences.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "32000: 80"
  
  differences.identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "32001: 80"